REACT_APP_IDENITY_URL= YOUR URL HERE
FAUNA_SERVER_KEY= YOUR DATABASE KEY
STRIPE_PUB_KEY= PUBLIC KEY FOR STRIPE
STRIPE_SECRET_KEY= SECRET KEY FOR STRIPE
STRIPE_WEBHOOK_SECRET= WEB HOOK SECRET FOR LOCAL TESTING